# boilerplate_rxjava

app/: build.gradle
app/src/androidTest/java/com/example/android/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/boilerplate/: BoilerplateApplication.java  ICallback.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/android/boilerplate/di/: DataComponent.java  DataModule.java
app/src/main/java/com/example/android/boilerplate/model/: GitRepo.java
app/src/main/java/com/example/android/boilerplate/network/: GithubInterface.java  Repository.java
app/src/main/java/com/example/android/boilerplate/ui/: Adapter.java  BaseAdapter.java
app/src/main/java/com/example/android/boilerplate/viewmodels/: GitHubViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml  content_main.xml  content_main2.xml  github_layout.xml  rowlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/boilerplate/viewmodels/: GitHubViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
